<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


     <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cherish&family=Comforter+Brush&family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="./style.css">
      
      <title>Child Name Registration</title>

</head>
<body>



  <div class="home">
     
      <div class="church-logo">
        <img src="./cross.png" alt="cross">
        <img src="./dove.png" alt="dove">
        <img src="./cup.png" alt="cup">
        <img src="./crown.png" alt="crown">    
      </div>     
      
      <!-- *********************** -->
      <div class="text">
         <h1>OPEILU DISTRICT HEADQUATERS</h1> 
         <h2>Chapel of the Empowered</h2>
         <h1>Children Church Portal</h1>
      </div>
      
      <!-- ****************************** -->      
       <div class="btn-cover">
        <a href="child.html"><button class="btn">Add a Name</button></a>
        <a href="./tuesday.html"><button class="btn">Enter Tuesday Total</button></a>
        <a href="./sunday.html"><button class="btn">Enter Sunday Total</button></a>
        <a href="./view.html"><button class="btn">View Data</button></a>
       </div>

       <!-- ***************************************8 -->
      <div class="dev">
        <p><b>Developed By:</b></p>
        <img src="./TagsTechie Logo_20250610_085527_0001.png" alt="tagslogo">
        <div class="icons">
          <a href="https://haywee39.github.io/tagstechie" target="_blank"><i class="fas fa-external-link-alt fa-1x"></i></a>
          <a href="mailto:haywee39@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-1x"></i></a> 
          <a href="+2349056910840" target="_blank"><i class="fa-solid fa-phone fa-1x"></i></a>        
        </div>
      </div>

  </div>

      
</body>
</html>